# Application global resources

Application.name = CompiladorADA
Application.title = Mini Compilador de ADA 95
Application.version = 0.2
Application.vendor = Fernando Ir\u00EDas.
Application.homepage = http://github.com/FernandoEscher/CompiladorADA
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
